{
  "name": "api-investimentos-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.1.2",
    "vite": "8.3.4",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "jsdom": "30.1.2",
    "typescript": "7.0.2",
    "vitest": "5.0.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
